# ProjetoFullStack

Back/src/LibFilmes.API/: LibFilmes.API.csproj  LibFilmes.API.sln  Program.cs  WeatherForecast.cs
Back/src/LibFilmes.API/Controllers/: FilmesController.cs  GeneroController.cs  WeatherForecastController.cs
Back/src/LibFilmes.API/Model/: ClassificacaoIndicativa.cs  Diretor.cs  Filme.cs  Genero.cs  Produtora.cs  Roteiro.cs
Back/src/LibFilmes.API/Properties/: launchSettings.json
Back/src/LibFilmes.API/Repository/: Conexao.cs  FilmesRepository.cs  GeneroRepository.cs
Back/src/LibFilmes.API/Repository/Interface/: IFilmesRepository.cs  IGeneroRepository.cs
Back/src/LibFilmes.API/Service/: FilmesService.cs  GeneroService.cs
Back/src/LibFilmes.API/Service/Interface/: IFilmesService.cs  IGeneroService.cs
Front/libFilmes/: README.md  angular.json  package-lock.json  package.json
Front/libFilmes/src/: custom-theme.scss  index.html  styles.css
Front/libFilmes/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/libFilmes/src/app/models/: Categoria.ts  ClassificacaoIndicativa.ts  Diretor.ts  Filme.ts  FilmeCadastro.ts  Genero.ts  Produtora.ts  Roteiro.ts
Front/libFilmes/src/app/service/: categoria.service.ts  filme.service.ts
Front/libFilmes/src/app/views/cadastro-filme/: cadastro-filme.component.css  cadastro-filme.component.html  cadastro-filme.component.ts
Front/libFilmes/src/app/views/home/: home.component.css  home.component.html  home.component.ts
